#surefire
#Fri May 04 05:53:06 JST 2018
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\taka_\\hello\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.8=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.7=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.6=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
classPathUrl.5=C\:\\Users\\taka_\\.m2\\repository\\commons-io\\commons-io\\2.0.1\\commons-io-2.0.1.jar
classPathUrl.4=C\:\\Users\\taka_\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.3=C\:\\Users\\taka_\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.29\\logback-classic-0.9.29.jar
classPathUrl.2=C\:\\Users\\taka_\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.29\\logback-core-0.9.29.jar
classPathUrl.1=C\:\\Users\\taka_\\hello\\target\\classes
classPathUrl.0=C\:\\Users\\taka_\\hello\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\taka_\\hello\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\taka_\\hello\\target\\test-classes
classPathUrl.18=C\:\\Users\\taka_\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.17=C\:\\Users\\taka_\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.16=C\:\\Users\\taka_\\.m2\\repository\\org\\osgi\\org.osgi.compendium\\4.2.0\\org.osgi.compendium-4.2.0.jar
forkMode=once
classPathUrl.15=C\:\\Users\\taka_\\.m2\\repository\\org\\osgi\\org.osgi.core\\4.2.0\\org.osgi.core-4.2.0.jar
classPathUrl.14=C\:\\Program Files\\astah-professional\\astah-api.jar
classPathUrl.13=C\:\\Users\\taka_\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.12=C\:\\Users\\taka_\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\taka_\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.10=C\:\\Users\\taka_\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
useSystemClassLoader=true
