Manifest-Version: 1.0
Astah-Edition: all
Astah-Version: 6.7
Bnd-LastModified: 1525381939190
Build-Jdk: 1.8.0_121
Built-By: taka_
Bundle-Activator: jp.co.taka0206.Activator
Bundle-ClassPath: .,logback-core-0.9.29.jar,logback-classic-0.9.29.jar,s
 lf4j-api-1.6.1.jar,commons-io-2.0.1.jar,poi-3.7.jar,poi-ooxml-3.7.jar,p
 oi-ooxml-schemas-3.7.jar,geronimo-stax-api_1.0_spec-1.0.jar,xmlbeans-2.
 3.0.jar,stax-api-1.0.1.jar,dom4j-1.6.1.jar,xml-apis-1.0.b2.jar
Bundle-Description: %bundle.description
Bundle-ManifestVersion: 2
Bundle-Name: %bundle.name
Bundle-SymbolicName: jp.co.taka0206.hello; singleton:=true
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;type=!pom
Embed-Transitive: true
Embedded-Artifacts: logback-core-0.9.29.jar;g="ch.qos.logback";a="logbac
 k-core";v="0.9.29",logback-classic-0.9.29.jar;g="ch.qos.logback";a="log
 back-classic";v="0.9.29",slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api
 ";v="1.6.1",commons-io-2.0.1.jar;g="commons-io";a="commons-io";v="2.0.1
 ",poi-3.7.jar;g="org.apache.poi";a="poi";v="3.7",poi-ooxml-3.7.jar;g="o
 rg.apache.poi";a="poi-ooxml";v="3.7",poi-ooxml-schemas-3.7.jar;g="org.a
 pache.poi";a="poi-ooxml-schemas";v="3.7",geronimo-stax-api_1.0_spec-1.0
 .jar;g="org.apache.geronimo.specs";a="geronimo-stax-api_1.0_spec";v="1.
 0",xmlbeans-2.3.0.jar;g="org.apache.xmlbeans";a="xmlbeans";v="2.3.0",st
 ax-api-1.0.1.jar;g="stax";a="stax-api";v="1.0.1",dom4j-1.6.1.jar;g="dom
 4j";a="dom4j";v="1.6.1",xml-apis-1.0.b2.jar;g="xml-apis";a="xml-apis";v
 ="1.0.b2"
Export-Package: jp.co.taka0206;version="1.0.0.SNAPSHOT";uses:="com.chang
 e_vision.jude.api.inf.ui,org.osgi.framework"
Import-Package: com.change_vision.jude.api.inf;resolution:=optional,com.
 change_vision.jude.api.inf.editor;resolution:=optional,com.change_visio
 n.jude.api.inf.exception;resolution:=optional,com.change_vision.jude.ap
 i.inf.model;resolution:=optional,com.change_vision.jude.api.inf.present
 ation;resolution:=optional,com.change_vision.jude.api.inf.project;resol
 ution:=optional,com.change_vision.jude.api.inf.ui;resolution:=optional,
 com.sun.javadoc;resolution:=optional,com.sun.msv.datatype;resolution:=o
 ptional,com.sun.msv.datatype.xsd;resolution:=optional,com.sun.tools.jav
 adoc;resolution:=optional,groovy.lang;resolution:=optional,javax.crypto
 ;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.imag
 eio;resolution:=optional,javax.imageio.metadata;resolution:=optional,ja
 vax.imageio.stream;resolution:=optional,javax.jms;resolution:=optional,
 javax.mail;resolution:=optional,javax.mail.internet;resolution:=optiona
 l,javax.management;resolution:=optional,javax.naming;resolution:=option
 al,javax.servlet;resolution:=optional,javax.servlet.http;resolution:=op
 tional,javax.sql;resolution:=optional,javax.swing;resolution:=optional,
 javax.swing.table;resolution:=optional,javax.swing.tree;resolution:=opt
 ional,javax.xml.bind;resolution:=optional,javax.xml.validation;resoluti
 on:=optional,javax.xml.xpath;resolution:=optional,junit.framework;resol
 ution:=optional,junit.textui;resolution:=optional,org.apache.commons.lo
 gging;resolution:=optional,org.apache.crimson.jaxp;resolution:=optional
 ,org.apache.poi.hdgf.extractor;resolution:=optional,org.apache.poi.hpbf
 .extractor;resolution:=optional,org.apache.poi.hslf.extractor;resolutio
 n:=optional,org.apache.poi.hsmf;resolution:=optional,org.apache.poi.hsm
 f.datatypes;resolution:=optional,org.apache.poi.hsmf.extractor;resoluti
 on:=optional,org.apache.poi.hwpf;resolution:=optional,org.apache.poi.hw
 pf.extractor;resolution:=optional,org.apache.poi.sl.usermodel;resolutio
 n:=optional,org.apache.tools.ant;resolution:=optional,org.apache.tools.
 ant.taskdefs;resolution:=optional,org.apache.tools.ant.types;resolution
 :=optional,org.apache.xml.resolver;resolution:=optional,org.apache.xml.
 resolver.tools;resolution:=optional,org.apache.xmlbeans.impl.xpath.saxo
 n;resolution:=optional,org.apache.xmlbeans.impl.xquery.saxon;resolution
 :=optional,org.codehaus.groovy.control;resolution:=optional,org.codehau
 s.groovy.reflection;resolution:=optional,org.codehaus.groovy.runtime;re
 solution:=optional,org.codehaus.groovy.runtime.callsite;resolution:=opt
 ional,org.codehaus.groovy.runtime.typehandling;resolution:=optional,org
 .codehaus.janino;resolution:=optional,org.gjt.xpp;resolution:=optional,
 org.jaxen;resolution:=optional,org.jaxen.dom4j;resolution:=optional,org
 .jaxen.pattern;resolution:=optional,org.jaxen.saxpath;resolution:=optio
 nal,org.openxmlformats.schemas.officeDocument.x2006.math;resolution:=op
 tional,org.openxmlformats.schemas.schemaLibrary.x2006.main;resolution:=
 optional,org.osgi.framework;resolution:=optional;version="[1.5,2)",org.
 relaxng.datatype;resolution:=optional,org.xmlpull.v1;resolution:=option
 al,schemasMicrosoftComOfficePowerpoint;resolution:=optional,schemasMicr
 osoftComOfficeWord;resolution:=optional,sun.reflect;resolution:=optiona
 l
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.3.0.201609221906
